{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "types": ["react", "node"],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "declaration": true,
    "removeComments": true,
    "noEmitHelpers": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationDir": "./types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "preserveConstEnums": false,
    "isolatedModules": false,
    "stripInternal": true
  },
  "include": ["src"]
}